<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<link
			rel="shortcut icon"
			href="./sources/favicon.ico"
			type="image/x-icon"
		/>
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no"
		/>
		<title>Sign up For ScFy</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<link
			rel="stylesheet"
			href="css/signupform.css"
			type="text/css"
			media="screen"
		/>
		<link rel="stylesheet" href="./css/loginform.css" />
	</head>
	<body>
		<div class="container-outer">
			<div class="intro-image">
				<div class="image-wrapper">
					<img src="./sources/user_moving.svg" alt="" />
				</div>
			</div>
			<div class="form-wrapper">
				<div class="card card-info">
					<!-- /.card-header -->
					<!-- form start -->
					<form id="myform">
						<fieldset>
							<legend>Sign up For ScFy</legend>
							<div class="field-item">
								<label for="useremail">Email</label>
								<input type="email" id="useremail" data-validate="required" />
							</div>
							<div class="field-item">
								<label for="password">Password</label>
								<input type="password" id="password" data-validate="required" />
							</div>
							<div class="field-item">
								<label for="confirmpassword">Confirm Password</label>
								<input
									type="password"
									id="confirmpassword"
									data-validate="required"
								/>
							</div>
						</fieldset>
						<button id="submitBtn">Sign Up</button>
						<button class="mr-5"><a href="./login.html">Login</a></button>
					</form>
				</div>
			</div>
		</div>

		<script
			src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"
			type="text/javascript"
		></script>
		<script>
			const submitBtn = document.querySelector("#submitBtn");
			const email = document.querySelector("#useremail");
			const password = document.querySelector("#password");
			const confirmpassword = document.querySelector("#confirmpassword");
			let errors = 0;

			let myStorage = window.localStorage;

			submitBtn.addEventListener("click", (e) => {
				e.preventDefault();
				handleForm();
				if (!errors) {
					window.location.href = "./index.html";
					myStorage.setItem("Username", emialValue);

					const hash = password.value
						.split("")
						.reduce(
							(prevHash, currVal) =>
								((prevHash << 5) - prevHash + currVal.charCodeAt(0)) | 0,
							0,
						);
					myStorage.setItem("Password", hash);
				}
			});

			function handleForm() {
				if (!isvalidPassword()) {
					errors = 1;
					alert("Password Is Not valid");
					return;
				}

				if (password.value !== confirmpassword.value) {
					errors = 1;
					alert("Password Doesn't match");
					return;
				}
			}

			function isvalidPassword() {
				let passval = password.value;
				if (
					passval.indexOf("i") == -1 &&
					passval.indexOf("@") == -1 &&
					passval.indexOf("&") == -1 &&
					passval.indexOf("#") == -1 &&
					passval.indexOf("*") == -1
				) {
					return false;
				} else {
					return true;
				}
			}
		</script>
	</body>
</html>
